<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.unicesumar.pupil.domain.instituicao.advertencia.AdvertenciaResource" 
    project="pupil" 
    file="/pupil/src/main/java/br/unicesumar/pupil/domain/instituicao/advertencia/AdvertenciaResource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="221" x="72" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.unicesumar.pupil.domain.instituicao.advertencia.AdvertenciaService" 
    project="pupil" 
    file="/pupil/src/main/java/br/unicesumar/pupil/domain/instituicao/advertencia/AdvertenciaService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="221" x="72" y="364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.unicesumar.pupil.domain.instituicao.advertencia.Advertencia" project="pupil" 
    file="/pupil/src/main/java/br/unicesumar/pupil/domain/instituicao/advertencia/Advertencia.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="248" x="333" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="br.unicesumar.pupil.domain.instituicao.advertencia.AdvertenciaRepository" 
    project="pupil" 
    file="/pupil/src/main/java/br/unicesumar/pupil/domain/instituicao/advertencia/AdvertenciaRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="221" x="72" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="br.unicesumar.pupil.domain.instituicao.aluno.AlunoRepository" project="pupil" 
    file="/pupil/src/main/java/br/unicesumar/pupil/domain/instituicao/aluno/AlunoRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="199" x="415" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="br.unicesumar.pupil.domain.instituicao.aluno.AlunoResource" project="pupil" 
    file="/pupil/src/main/java/br/unicesumar/pupil/domain/instituicao/aluno/AlunoResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="194" x="415" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.unicesumar.pupil.domain.instituicao.aluno.Aluno" project="pupil" 
    file="/pupil/src/main/java/br/unicesumar/pupil/domain/instituicao/aluno/Aluno.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="194" x="649" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.unicesumar.pupil.domain.instituicao.aluno.AlunoService" project="pupil" 
    file="/pupil/src/main/java/br/unicesumar/pupil/domain/instituicao/aluno/AlunoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="226" x="415" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="10" name="repository"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="repository"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="service"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="19" name="aluno"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="service"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>